DB_CONN_STRING="mongodb+srv://admin:admin@cluster0.lz0m2ow.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="puppies"
DB_COLLECTION_NAME="puppies_data"
UNSPLASH_KEY="JDnGa3I29AdhTNPHK1Z02n3JGfUZqZAl3hfXNcqzB-w"